import React from 'react';

class Intro extends React.Component {
  render() {
    const { isMobileDevice } = this.props;
    return (
    <div className="ss-clib-main-content-container">
      <div className="flex_column ss-signup-loader-wrapper">
        <div className="ss-signup-loader-container">
          <div className="ss-signup-loader-body">
            <div className="wind wind--1"></div>
            <div className="wind wind--2"></div>
            <div className="wind wind--4"></div>
            <svg className="van--body" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.54 224.46">
              <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                      <path className="cls-1"
                          d="M19.25,148.58h0a8.13,8.13,0,0,0,8.11-8.1V130a8.11,8.11,0,0,0-16.21,0v10.49a8.12,8.12,0,0,0,8.1,8.1Z" />
                      <path className="cls-2"
                          d="M19.25,150.46c8.94-.73,10-7.91,10-15.23,0-6.83-1-15.21-10-15.21s-10,8.38-10,15.21c0,7.32,1,14.5,10,15.23,2.41.19,2.4-3.56,0-3.75-6.68-.55-6.23-6.58-6.23-11.48,0-4.59-.37-11.47,6.23-11.46s6.23,6.88,6.23,11.46c0,4.88.49,10.93-6.23,11.48C16.87,146.9,16.84,150.65,19.25,150.46Z" />
                      <path className="cls-3"
                          d="M67.52,212.52a3.88,3.88,0,0,0,3.82-3.21,45.88,45.88,0,0,1,90.4,0,3.87,3.87,0,0,0,3.81,3.21H326.83a3.88,3.88,0,0,0,3.82-3.21,45.87,45.87,0,0,1,90.39,0,3.89,3.89,0,0,0,3.82,3.21H440.2a22,22,0,0,0,22-22.07l-.32-80.13a85.52,85.52,0,0,0-85.35-85H99.73A52.19,52.19,0,0,0,55.81,49.16L41,72a150.7,150.7,0,0,0-24.35,82.24v32.66a25.62,25.62,0,0,0,25.6,25.59Z" />
                      <path className="cls-2"
                          d="M68,214.33c3.08-.55,4.5-2.26,5.26-5.21a56.28,56.28,0,0,1,3.94-11.76,44,44,0,0,1,78.93.6c1.88,3.88,2.55,7.79,3.78,11.84a6,6,0,0,0,5.38,4.56,77.71,77.71,0,0,0,8.9,0H292.5c11.23,0,23,1.06,34.23,0,5.95-.56,5.74-6,7.2-10.61a44,44,0,0,1,78.56-11,43.49,43.49,0,0,1,5.07,10.36c1,3.07.95,7.51,3.48,9.8,2.71,2.45,8.22,1.46,11.49,1.46,4.75,0,9.78.42,14.4-.95,11.29-3.36,17.11-13.61,17.12-24.86,0-7.86-.07-15.73-.1-23.6-.07-18-.09-35.93-.21-53.89A88.33,88.33,0,0,0,430.17,42C414,29.31,394.47,23.43,374.06,23.43H111.41c-11.84,0-23.17-.17-34.33,4.94-11.54,5.27-19.22,14.19-26,24.57-5.5,8.47-11.33,16.83-16.33,25.62a153,153,0,0,0-18.54,54.33c-1.62,11.55-1.51,23.1-1.51,34.72,0,8.63-1.38,18.87,1.18,27.26,3.73,12.27,15,19.44,27.49,19.52,8,.06,16.07,0,24.11,0a1.88,1.88,0,0,0,0-3.75c-8,0-16.08.06-24.11,0-14.06-.09-24.8-10.28-24.92-24.49-.2-23.46-1.09-47.24,5-70.11,6.48-24.45,20.12-45.11,33.94-65.9a51.19,51.19,0,0,1,42.34-23c1.75,0,3.49,0,5.24,0H365.05c11.27,0,22.28-.09,33.33,2.92A84.45,84.45,0,0,1,458,92.38c3.73,16.5,2.09,34.78,2.16,51.57.06,15.46.64,31,.18,46.48a20.45,20.45,0,0,1-20.1,20.21c-3.78.14-7.58,0-11.36,0-2.19,0-4.71.55-6-1.83-.76-1.42-.79-3.81-1.27-5.38a47.84,47.84,0,0,0-14.37-22.29c-21.72-18.81-56.09-13.92-71.6,10.29a47.51,47.51,0,0,0-4.4,8.79c-1,2.67-1.44,9.39-4.41,10.42a10.1,10.1,0,0,1-2.8,0H170.18a19.47,19.47,0,0,1-4.11,0c-3.6-.84-4.35-9.3-5.74-12.52-11.57-26.74-45.75-37-70.09-20.84A48.4,48.4,0,0,0,77,190.33,46.9,46.9,0,0,0,72.4,199c-1.15,2.79-2.08,11.15-5.38,11.74C64.65,211.13,65.66,214.75,68,214.33Z" />
                      <path className="cls-1"
                          d="M468.8,222.52a12.93,12.93,0,1,0,0-25.86H440.2a12.93,12.93,0,1,0,0,25.86Z" />
                      <path className="cls-2"
                          d="M468.8,224.4c13.18-.67,20.21-17.07,9.54-26.11-6.62-5.6-18.34-3.5-26.33-3.5-8.91,0-19.7-1.61-24.8,7.7-5.78,10.54,2.73,21.75,13.87,21.91,9.24.13,18.48,0,27.72,0a1.88,1.88,0,0,0,0-3.75H444.85c-3.79,0-7.61.35-10.93-2-9-6.23-4.09-19.68,6.28-20.15,7.68-.35,15.47,0,23.16,0,4,0,8.23-.46,11.71,2,9,6.26,4.07,19.64-6.27,20.16C466.39,220.77,466.38,224.52,468.8,224.4Z" />
                      <path className="cls-1"
                          d="M401.12,111.7a12.59,12.59,0,0,0,12.57-12.57V69.34a12.59,12.59,0,0,0-12.57-12.58H356a12.59,12.59,0,0,0-12.57,12.58V99.13A12.59,12.59,0,0,0,356,111.7Z" />
                      <path className="cls-2"
                          d="M401.12,113.58c10.36-.56,14.44-8.59,14.44-17.88,0-8.37.11-16.76,0-25.13-.11-8.81-5.84-15.44-14.89-15.68-7.37-.2-14.77,0-22.13,0s-14.77-.2-22.14,0c-9,.24-14.79,6.87-14.9,15.68-.1,8.37,0,16.76,0,25.13,0,9.24,4.09,17.4,14.45,17.88,15,.68,30.16,0,45.17,0a1.88,1.88,0,0,0,0-3.75H363c-7.41,0-16.5.2-17.65-9.6-.7-6-.11-12.41-.11-18.47,0-6.63-1.77-16.64,4.46-21.05,4.59-3.24,12-2.07,17.37-2.07h24.61c6.12,0,14-1.27,18,4.45,2.28,3.22,2.08,6.66,2.08,10.36V86.7c0,8.88,2,22.44-10.69,23.13C398.72,110,398.7,113.71,401.12,113.58Z" />
                      <path className="cls-1"
                          d="M303,111.7a12.59,12.59,0,0,0,12.58-12.57V69.34A12.59,12.59,0,0,0,303,56.76H265.56A12.59,12.59,0,0,0,253,69.34V99.13a12.59,12.59,0,0,0,12.57,12.57Z" />
                      <path className="cls-2"
                          d="M303,113.58c9.35-.51,14.4-7.54,14.45-16.39.06-8,0-16.06,0-24.09S315,57.25,306.16,55.24c-5.94-1.34-12.93-.35-19-.35-7.07,0-14.17-.19-21.24,0-8.57.23-14.64,6.44-14.86,15-.19,7.6,0,15.23,0,22.83s.06,15.14,7.74,19.21c6.07,3.22,15.42,1.68,22,1.68H303a1.88,1.88,0,0,0,0-3.75H268.61c-7.42,0-13.49-3.12-13.75-11.54-.19-6.46,0-13,0-19.41S253.47,64,260.17,60.1c4.4-2.58,11.57-1.46,16.43-1.46H298c1.6,0,3.22-.08,4.82,0a11,11,0,0,1,10.83,10.74c.33,6.39,0,12.87,0,19.26,0,8.56,1.39,20.54-10.7,21.19C300.57,110,300.56,113.71,303,113.58Z" />
                      <path className="cls-1"
                          d="M226.47,111.7A12.59,12.59,0,0,0,239,99.13V69.34a12.59,12.59,0,0,0-12.57-12.58H189.05a12.59,12.59,0,0,0-12.57,12.58V99.13a12.59,12.59,0,0,0,12.57,12.57Z" />
                      <path className="cls-2"
                          d="M226.47,113.58c9.35-.51,14.39-7.54,14.45-16.39.05-8,0-16.06,0-24.09s-2.4-15.85-11.26-17.86c-5.94-1.34-12.94-.35-19-.35-7.07,0-14.17-.19-21.23,0-8.57.23-14.64,6.44-14.86,15-.2,7.6,0,15.23,0,22.83s0,15.14,7.73,19.21c6.07,3.22,15.42,1.68,22,1.68h22.14a1.88,1.88,0,0,0,0-3.75H192.1c-7.42,0-13.49-3.12-13.74-11.54-.2-6.46,0-13,0-19.41S177,64,183.66,60.1c4.4-2.58,11.58-1.46,16.43-1.46h21.43c1.6,0,3.22-.08,4.81,0a11,11,0,0,1,10.84,10.74c.33,6.39,0,12.87,0,19.26,0,8.56,1.38,20.54-10.7,21.19C224.07,110,224.05,113.71,226.47,113.58Z" />
                      <path className="cls-1"
                          d="M54,111.7h62a6.61,6.61,0,0,0,4.68-1.94h0a6.61,6.61,0,0,0,1.94-4.68V63.38a6.61,6.61,0,0,0-1.94-4.68h0a6.61,6.61,0,0,0-4.68-1.94H80.55c-19.36,0-30.29,22.93-38.28,39.68l-.41.86-.15.32L40,101.71a6.47,6.47,0,0,0-.37,1.23l0,.08a5.58,5.58,0,0,0-.12,1.52c.35,4.78,4,7.2,11,7.2l3.45,0Z" />
                      <path className="cls-2"
                          d="M54,113.58h48.07c5,0,12.34,1.33,17.15-.67,7.06-2.94,5.24-12.56,5.24-18.64V66.2c0-6.77-2.85-11.22-10.13-11.31-9-.13-18.06,0-27.08,0s-16.65.61-24,6.47C52.29,70.14,45.54,84.3,40,96.9c-1.8,4.08-3.65,8.44-.68,12.52C42.62,114,49,113.64,54,113.58c2.41,0,2.42-3.78,0-3.75-4.62,0-13.35.49-12.51-6.39.39-3.25,2.9-7.1,4.29-10C51,82.62,56.9,70.4,67,63.22c6.69-4.77,13.74-4.58,21.47-4.58h24.3c3.6,0,7.23.14,7.94,4.77a38.49,38.49,0,0,1,0,5.58V94.27c0,5.21,1.94,14.34-5,15.56-4.93.86-10.81,0-15.8,0H54A1.88,1.88,0,0,0,54,113.58Z" />
                      <line className="cls-1" x1="325.79" y1="211.5" x2="325.79" y2="28.46" />
                      <path className="cls-2"
                          d="M327.67,211.5v-183a1.88,1.88,0,0,0-3.75,0v183a1.88,1.88,0,0,0,3.75,0Z" />
                      <line className="cls-1" x1="166.59" y1="211.5" x2="166.59" y2="28.46" />
                      <path className="cls-2"
                          d="M168.47,211.5v-183a1.88,1.88,0,0,0-3.75,0v183a1.88,1.88,0,0,0,3.75,0Z" />
                      <line className="cls-1" x1="426.49" y1="44.91" x2="62.91" y2="44.91" />
                      <path className="cls-2"
                          d="M426.49,43H77.78c-4.6,0-9.64-.59-14.21,0a4.85,4.85,0,0,1-.66,0,1.88,1.88,0,0,0,0,3.75H411.63c4.59,0,9.64.6,14.21,0,.21,0,.44,0,.65,0a1.88,1.88,0,0,0,0-3.75Z" />
                      <path className="cls-1"
                          d="M323.29,26.51h2a3.34,3.34,0,0,0,3.34-3.33V9.36A3.34,3.34,0,0,0,325.3,6h-2A3.34,3.34,0,0,0,320,9.36V23.18a3.34,3.34,0,0,0,3.33,3.33Z" />
                      <path className="cls-2"
                          d="M323.29,28.39c2.93,0,5.95-.41,7-3.66.66-2.08.23-4.76.23-6.88,0-4.7,1.63-12.85-5-13.67-2.78-.34-5.87.34-7,3.18-.81,2-.43,4.52-.43,6.56,0,4.71-1.77,13.35,4.71,14.4,2.36.38,3.38-3.23,1-3.62-3.19-.51-2-7.16-2-9.23s-.5-10.89,4.05-6.81c1.83,1.65.88,6.44.88,8.8,0,3.29,1.07,7.18-3.47,7.18A1.88,1.88,0,0,0,323.29,28.39Z" />
                      <path className="cls-1"
                          d="M165.46,26.51h2a3.34,3.34,0,0,0,3.34-3.33V9.36A3.34,3.34,0,0,0,167.47,6h-2a3.34,3.34,0,0,0-3.33,3.33V23.18a3.34,3.34,0,0,0,3.33,3.33Z" />
                      <path className="cls-2"
                          d="M165.46,28.39c2.92,0,5.95-.4,7-3.66.66-2.08.23-4.76.23-6.88,0-4.7,1.63-12.85-5-13.67-2.78-.34-5.87.34-7,3.18-.8,2-.43,4.52-.43,6.56,0,4.71-1.77,13.35,4.71,14.4,2.36.38,3.38-3.23,1-3.62-3.19-.51-2-7.17-2-9.23s-.5-10.88,4.05-6.81c1.83,1.65.88,6.44.88,8.8,0,3.29,1.08,7.18-3.47,7.18A1.88,1.88,0,0,0,165.46,28.39Z" />
                      <path className="cls-1"
                          d="M370,18.9a5.81,5.81,0,0,0,.61-11.59S358.41,6,338,4.08c-58.39-5.49-225.65,1-232.74,1.27A5.81,5.81,0,0,0,105.73,17c1.73-.07,173.58-6.72,231.2-1.3,20.28,1.91,32.42,3.21,32.44,3.21l.63,0Z" />
                      <path className="cls-2"
                          d="M370,20.78c10.08-1.08,9.64-14.11-.16-15.43C358.36,3.81,346.7,2.91,335.16,2,315.41.32,295.53.14,275.73,0c-46-.26-92.05.85-138,2.3-10.63.34-21.42.23-32,1.12-10.07.84-10.08,14.89.09,15.38,2.53.12,5.16-.2,7.7-.29q58.33-2.09,116.73-2.91c23.24-.28,46.49-.4,69.73.1,21.23.47,42.2,2.21,63.33,4.37,2.24.23,4.49.55,6.75.67,2.41.12,2.41-3.63,0-3.75-17.18-.88-34.23-3.68-51.44-4.44-19.89-.88-39.8-1-59.7-.92-41.2.11-82.39,1.09-123.57,2.4q-9.58.3-19.16.64c-3,.1-6.61.79-9.61.35-.22,0-.5.09-.72,0s-4-2.74-4.09-2.88c-3.19-5.22,2.08-4.6,3.89-5a18.19,18.19,0,0,1,3.22-.12l14.38-.52c39.32-1.35,78.66-2.35,118-2.7,21.47-.2,42.95-.22,64.41.37,20,.55,39.83,2.36,59.75,4.4,1.42.14,2.92.17,4.32.45.25.05.53,0,.78.08,3.71,1,4.47,7.33-.46,7.86C367.63,17.28,367.6,21,370,20.78Z" />
                      <path className="cls-1" d="M375.84,196.91a20.45,20.45,0,0,1,3.86.37" />
                      <path className="cls-1"
                          d="M52,222.52a12.93,12.93,0,1,0,0-25.86H14.77a12.93,12.93,0,1,0,0,25.86Z" />
                      <path className="cls-2"
                          d="M52,224.4c15.48-.78,20.64-22.42,5.53-28.53-3.78-1.52-8.11-1.08-12.1-1.08H27.48c-9.65,0-21.95-1.81-26.43,9.28a14.93,14.93,0,0,0,6.08,18.19c3.78,2.27,7.83,2.14,12,2.14H52a1.88,1.88,0,0,0,0-3.75H18.84c-3.15,0-6.41.27-9.28-1.31-8.33-4.57-7.33-17.38,1.87-20.29,2.61-.82,5.71-.51,8.42-.51H46.51c3.52,0,7.44-.43,10.65,1.31,10.15,5.47,5.75,20.24-5.21,20.8C49.55,220.77,49.53,224.52,52,224.4Z" />
                  </g>
              </g>
          </svg>
          <div className="ss-signup-loader-tyre ss-signup-loader-tyre--left">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.75 83.76">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path className="cls-1" d="M1.88,41.88a40,40,0,1,0,40-40,40,40,0,0,0-40,40Z" />
                            <path className="cls-2"
                                d="M0,41.88A42.49,42.49,0,0,0,27.38,81.2,41.93,41.93,0,0,0,77.89,20.35,42.34,42.34,0,0,0,34.52.63C14.53,4.15.35,21.86,0,41.88c0,2.42,3.71,2.42,3.75,0C4,26,13.81,11.36,29,6A38.59,38.59,0,0,1,71.12,17.3a38.48,38.48,0,0,1,3.53,44.22A38.53,38.53,0,0,1,34.18,79.27C16.43,75.6,4.06,59.79,3.75,41.88,3.71,39.47,0,39.47,0,41.88Z" />
                            <path className="cls-3"
                                d="M41.92,66.07A24.19,24.19,0,1,0,17.73,41.89,24.21,24.21,0,0,0,41.92,66.07Z" />
                            <path className="cls-2"
                                d="M41.92,67.94c23.66-.66,35.32-30.69,16.5-46.18C40.12,6.7,12.18,23.17,16.27,46.43,18.46,59,29.45,67.59,41.92,67.94c2.41.07,2.41-3.68,0-3.75-12.14-.34-22.31-9.91-22.31-22.3A22.55,22.55,0,0,1,41.92,19.58a22.52,22.52,0,0,1,22.3,22.31c0,12.39-10.17,22-22.3,22.3C39.51,64.26,39.5,68,41.92,67.94Z" />
                            <path className="cls-3"
                                d="M41.92,13.82A28.06,28.06,0,1,0,70,41.88a28.09,28.09,0,0,0-28-28.06Z" />
                            <path className="cls-2"
                                d="M41.92,12a30.43,30.43,0,0,0-28,19.45A30.13,30.13,0,0,0,23.2,65.21c21.17,17,52.87-2,48.16-28.64C68.83,22.26,56.2,12.3,41.92,12c-2.42-.06-2.42,3.69,0,3.75,14.27.35,26.14,11.66,26.18,26.18A26.45,26.45,0,0,1,41.92,68.07,26.46,26.46,0,0,1,15.73,41.88c0-14.52,11.94-25.83,26.19-26.18C44.33,15.64,44.33,11.89,41.92,12Z" />
                            <path className="cls-3" d="M41.92,62.19a20.31,20.31,0,1,1,0-40.61" />
                            <path className="cls-2"
                                d="M41.92,60.31c-10-.33-18.44-8.14-18.44-18.43s8.41-18.09,18.44-18.43c2.4-.08,2.41-3.83,0-3.75-12.07.41-22.19,9.81-22.19,22.18S29.85,63.66,41.92,64.06c2.41.08,2.41-3.67,0-3.75Z" />
                            <path className="cls-3" d="M41.92,21.58A20.32,20.32,0,0,1,58.76,53.24" />
                            <path className="cls-2"
                                d="M41.92,23.45A18.64,18.64,0,0,1,57.14,52.29c-1.28,2.05,2,3.94,3.23,1.89A22.42,22.42,0,0,0,41.92,19.7c-2.42-.08-2.41,3.67,0,3.75Z" />
                        </g>
                    </g>
                </svg>
            </div>
            <div className="ss-signup-loader-tyre ss-signup-loader-tyre--right">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.75 83.76">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path className="cls-1" d="M1.88,41.88a40,40,0,1,0,40-40,40,40,0,0,0-40,40Z" />
                            <path className="cls-2"
                                d="M0,41.88A42.49,42.49,0,0,0,27.38,81.2,41.93,41.93,0,0,0,77.89,20.35,42.34,42.34,0,0,0,34.52.63C14.53,4.15.35,21.86,0,41.88c0,2.42,3.71,2.42,3.75,0C4,26,13.81,11.36,29,6A38.59,38.59,0,0,1,71.12,17.3a38.48,38.48,0,0,1,3.53,44.22A38.53,38.53,0,0,1,34.18,79.27C16.43,75.6,4.06,59.79,3.75,41.88,3.71,39.47,0,39.47,0,41.88Z" />
                            <path className="cls-3"
                                d="M41.92,66.07A24.19,24.19,0,1,0,17.73,41.89,24.21,24.21,0,0,0,41.92,66.07Z" />
                            <path className="cls-2"
                                d="M41.92,67.94c23.66-.66,35.32-30.69,16.5-46.18C40.12,6.7,12.18,23.17,16.27,46.43,18.46,59,29.45,67.59,41.92,67.94c2.41.07,2.41-3.68,0-3.75-12.14-.34-22.31-9.91-22.31-22.3A22.55,22.55,0,0,1,41.92,19.58a22.52,22.52,0,0,1,22.3,22.31c0,12.39-10.17,22-22.3,22.3C39.51,64.26,39.5,68,41.92,67.94Z" />
                            <path className="cls-3"
                                d="M41.92,13.82A28.06,28.06,0,1,0,70,41.88a28.09,28.09,0,0,0-28-28.06Z" />
                            <path className="cls-2"
                                d="M41.92,12a30.43,30.43,0,0,0-28,19.45A30.13,30.13,0,0,0,23.2,65.21c21.17,17,52.87-2,48.16-28.64C68.83,22.26,56.2,12.3,41.92,12c-2.42-.06-2.42,3.69,0,3.75,14.27.35,26.14,11.66,26.18,26.18A26.45,26.45,0,0,1,41.92,68.07,26.46,26.46,0,0,1,15.73,41.88c0-14.52,11.94-25.83,26.19-26.18C44.33,15.64,44.33,11.89,41.92,12Z" />
                            <path className="cls-3" d="M41.92,62.19a20.31,20.31,0,1,1,0-40.61" />
                            <path className="cls-2"
                                d="M41.92,60.31c-10-.33-18.44-8.14-18.44-18.43s8.41-18.09,18.44-18.43c2.4-.08,2.41-3.83,0-3.75-12.07.41-22.19,9.81-22.19,22.18S29.85,63.66,41.92,64.06c2.41.08,2.41-3.67,0-3.75Z" />
                            <path className="cls-3" d="M41.92,21.58A20.32,20.32,0,0,1,58.76,53.24" />
                            <path className="cls-2"
                                d="M41.92,23.45A18.64,18.64,0,0,1,57.14,52.29c-1.28,2.05,2,3.94,3.23,1.89A22.42,22.42,0,0,0,41.92,19.7c-2.42-.08-2.41,3.67,0,3.75Z" />
                          </g>
                        </g>
                    </svg>
                </div>
            </div>
          </div>
          {isMobileDevice ?
            <h1>Sorry. We're not yet Mobile Friendly :)</h1> :
            <h1>Buckle up..! It’s about to get better.</h1>
          }
          <svg className="ss-signup-loader-star" version="1.0" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="48px" height="48px" viewBox="0 0 1200 1199.999" enableBackground="new 0 0 1200 1199.999">
              <g>
                  <path d="M891.001,1058.579c-7.594,0-15.943-2.365-24.816-7.029l-201.27-105.814c-13.141-6.909-30.845-10.714-49.851-10.714
          s-36.709,3.805-49.85,10.714L363.943,1051.55c-8.872,4.664-17.221,7.029-24.815,7.029c-8.95,0-16.457-3.294-21.711-9.526
          c-6.951-8.244-9.231-20.727-6.595-36.099l38.439-224.117c5.161-30.09-8.948-73.513-30.809-94.821l-162.83-158.721
          c-13.438-13.099-18.649-27.052-14.673-39.289c3.976-12.237,16.393-20.462,34.964-23.16l225.027-32.699
          c30.211-4.39,67.148-31.227,80.659-58.603l100.635-203.909c8.306-16.828,19.965-26.096,32.831-26.096s24.525,9.268,32.831,26.096
          l100.636,203.909c13.511,27.376,50.448,54.213,80.66,58.603l225.027,32.699c18.571,2.699,30.988,10.924,34.964,23.16
          c3.976,12.237-1.235,26.189-14.674,39.289L911.677,694.016c-21.86,21.309-35.969,64.731-30.809,94.821l38.439,224.117
          c2.636,15.371,0.355,27.854-6.597,36.099C907.457,1055.284,899.949,1058.579,891.001,1058.579z M615.064,921.021
          c21.234,0,41.252,4.376,56.366,12.321l201.27,105.814c6.746,3.547,13.074,5.422,18.301,5.422c4.758,0,8.461-1.531,11.007-4.551
          c4.146-4.919,5.391-13.693,3.501-24.707l-38.439-224.117c-5.936-34.609,9.691-82.705,34.836-107.214l162.832-158.721
          c9.282-9.049,13.34-18.138,11.131-24.937c-2.209-6.799-10.834-11.768-23.663-13.632l-225.027-32.699
          c-34.748-5.049-75.661-34.774-91.201-66.262L635.341,183.832c-5.737-11.625-13.128-18.292-20.276-18.292
          s-14.539,6.667-20.276,18.292L494.153,387.74c-15.54,31.487-56.453,61.212-91.201,66.261L177.926,486.7
          c-12.829,1.864-21.454,6.833-23.663,13.632c-2.209,6.799,1.848,15.888,11.131,24.937l162.83,158.721
          c25.144,24.509,40.771,72.604,34.835,107.214l-38.439,224.117c-1.889,11.016-0.646,19.79,3.5,24.708
          c2.546,3.019,6.249,4.55,11.008,4.55c5.227,0,11.555-1.875,18.301-5.422L558.7,933.343
          C573.813,925.397,593.83,921.021,615.064,921.021z" />
              </g>
          </svg>
      </div>
    </div>
    );
  }
}

export default Intro;